<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="库," />








  <link rel="shortcut icon" type="image/x-icon" href="/Avatar.png?v=5.1.0" />






<meta name="description" content="浮点数转中文 链接：https://github.com/BryanAdamss/VueTemplate/blob/master/src/common/js/NumberToChinese.js  背景 项目有整数转中文的需求，本想直接搜索个简单的实现。 但发现网络上的有一些问题 有些无法处理浮点数 有些存在生硬翻译问题，无法翻译成满足日常习惯的中文；如 11 翻译成了 一十一，应翻译成 十一 有">
<meta name="keywords" content="库">
<meta property="og:type" content="article">
<meta property="og:title" content="number-to-chinese">
<meta property="og:url" content="http://yoursite.com/2019/03/11/number-to-chinese/index.html">
<meta property="og:site_name" content="BryanAdamss的博客">
<meta property="og:description" content="浮点数转中文 链接：https://github.com/BryanAdamss/VueTemplate/blob/master/src/common/js/NumberToChinese.js  背景 项目有整数转中文的需求，本想直接搜索个简单的实现。 但发现网络上的有一些问题 有些无法处理浮点数 有些存在生硬翻译问题，无法翻译成满足日常习惯的中文；如 11 翻译成了 一十一，应翻译成 十一 有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-11T15:13:02.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="number-to-chinese">
<meta name="twitter:description" content="浮点数转中文 链接：https://github.com/BryanAdamss/VueTemplate/blob/master/src/common/js/NumberToChinese.js  背景 项目有整数转中文的需求，本想直接搜索个简单的实现。 但发现网络上的有一些问题 有些无法处理浮点数 有些存在生硬翻译问题，无法翻译成满足日常习惯的中文；如 11 翻译成了 一十一，应翻译成 十一 有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/11/number-to-chinese/"/>





  <title> number-to-chinese | BryanAdamss的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BryanAdamss的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个伪前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/number-to-chinese/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BryanAdamss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BryanAdamss的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                number-to-chinese
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T23:09:42+08:00">
                2019-03-11 23:09:42
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FrontEnd/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="浮点数转中文"><a href="#浮点数转中文" class="headerlink" title="浮点数转中文"></a>浮点数转中文</h1><blockquote>
<p>链接：<a href="https://github.com/BryanAdamss/VueTemplate/blob/master/src/common/js/NumberToChinese.js" target="_blank" rel="noopener">https://github.com/BryanAdamss/VueTemplate/blob/master/src/common/js/NumberToChinese.js</a></p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>项目有整数转中文的需求，本想直接搜索个简单的实现。</li>
<li>但发现网络上的有一些问题<ul>
<li>有些无法处理浮点数</li>
<li>有些存在生硬翻译问题，无法翻译成满足日常习惯的中文；如 11 翻译成了 一十一，应翻译成 十一</li>
<li>有些翻译范围有限</li>
</ul>
</li>
</ul>
<h2 id="造轮子"><a href="#造轮子" class="headerlink" title="造轮子"></a>造轮子</h2><ul>
<li>决定自己实现一个浮点数转中文的工具方法<ul>
<li>支持浮点数</li>
<li>支持正负数</li>
<li>符合日常口语习惯</li>
<li>能支持翻译 js 数字范围内的所有数字</li>
</ul>
</li>
</ul>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 浮点数转中文</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @author:GuangHui</span></span><br><span class="line"><span class="comment"> * @email:adamssbryan@foxmail.com</span></span><br><span class="line"><span class="comment"> * @export</span></span><br><span class="line"><span class="comment"> * @class NumberToChinese</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">NumberToChinese</span> </span>&#123;</span><br><span class="line">  <span class="comment">// - 90989002.0384</span></span><br><span class="line">  <span class="comment">// 符号 整数 点号 小数</span></span><br><span class="line">  <span class="comment">// 符号、点号、小数部分直接查找引射表进行翻译即可</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 整数部分每个计数数字都跟着一个权位，权位有：''(个位，默认不翻译),十、百、千、万、亿。</span></span><br><span class="line">  <span class="comment">// 整数部分以“万”为小节(整数部分从右至左数每四位为一小节)，对应一个节权位，万以下没有节权位(最小节权位为万)，节权位有：万, 亿, 万亿, 亿亿；例:1 2345 . 3；1属于首小节， 2345为第二小节</span></span><br><span class="line">  <span class="comment">// 每个小节内部以“十百千”为权位独立计数。</span></span><br><span class="line">  <span class="comment">// “十百千”不能连续出现，而“万”和“亿”作为节权位时可以和其他权位连用，如：“二十亿”。</span></span><br><span class="line">  <span class="comment">// 整数小节内“零”的使用要满足以下规则：</span></span><br><span class="line">  <span class="comment">// 0对应的权位不翻译。例：203应翻译为'二百 零 三'而不是'二百 零十 三'</span></span><br><span class="line">  <span class="comment">// 小节的末位是0，可不翻译。例：小节为230，逐位翻译，应为'二百 三十 零'，根据此规则，结尾零应该舍弃，为'二百 三十'</span></span><br><span class="line">  <span class="comment">// 小节内两个非0数字之间若出现0要使用“零”。例：小节为203，应翻译为'二百 零 三'</span></span><br><span class="line">  <span class="comment">// 小节内多个连续的零应合并。例：小节为2003，应翻译为二千零三，而非二千零百零十三</span></span><br><span class="line">  <span class="comment">// 当小节的“千”位是0时（即：1~999），只要不是首小节，都要前补“零”。非首小节不足四位时，需要前补零，首小节无需前补零。例: 10234，首小节为1，第二小节为234不足四位，翻译时第二小节需要前补零，即零二百三十四，再prepend第一小节的翻译一万，最终结果为'一万 零 二百 三十 四'</span></span><br><span class="line">  <span class="comment">// 正负0不做区分</span></span><br><span class="line">  <span class="keyword">constructor</span>(&#123;</span><br><span class="line">    unitChars,</span><br><span class="line">    sectionUnitChars,</span><br><span class="line">    numChars,</span><br><span class="line">    dotChar,</span><br><span class="line">    signChar</span><br><span class="line">  &#125; = &#123;&#125;) &#123;</span><br><span class="line">    <span class="keyword">this</span>.unitChars = unitChars || [<span class="string">''</span>, <span class="string">'十'</span>, <span class="string">'百'</span>, <span class="string">'千'</span>] <span class="comment">// 节内权位</span></span><br><span class="line">    <span class="keyword">this</span>.sectionUnitChars = sectionUnitChars || [<span class="string">''</span>, <span class="string">'万'</span>, <span class="string">'亿'</span>, <span class="string">'万亿'</span>, <span class="string">'亿亿'</span>] <span class="comment">// 节权位</span></span><br><span class="line">    <span class="keyword">this</span>.numChars = numChars || [</span><br><span class="line">      <span class="string">'零'</span>,</span><br><span class="line">      <span class="string">'一'</span>,</span><br><span class="line">      <span class="string">'二'</span>,</span><br><span class="line">      <span class="string">'三'</span>,</span><br><span class="line">      <span class="string">'四'</span>,</span><br><span class="line">      <span class="string">'五'</span>,</span><br><span class="line">      <span class="string">'六'</span>,</span><br><span class="line">      <span class="string">'七'</span>,</span><br><span class="line">      <span class="string">'八'</span>,</span><br><span class="line">      <span class="string">'九'</span></span><br><span class="line">    ] <span class="comment">// 数字映射表</span></span><br><span class="line">    <span class="keyword">this</span>.dotChar = dotChar || <span class="string">'点'</span></span><br><span class="line">    <span class="keyword">this</span>.signChar = signChar || <span class="string">'负'</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 判断数字是否在安全范围内</span></span><br><span class="line"><span class="comment">   * @param &#123;Number&#125; n 数字</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  isSafeNumber(n) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> n === <span class="string">'number'</span> &amp;&amp; !<span class="built_in">isNaN</span>(n) &amp;&amp; <span class="built_in">Math</span>.abs(n) &lt;= <span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">53</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 填充字符串</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * @param &#123;String&#125; str 原始字符串</span></span><br><span class="line"><span class="comment">   * @param &#123;Number&#125; padNum 填充数量</span></span><br><span class="line"><span class="comment">   * @param &#123;String&#125; padChar 填充字符</span></span><br><span class="line"><span class="comment">   * @param &#123;Boolean&#125; [before=true] 前填充</span></span><br><span class="line"><span class="comment">   * @returns 填充后的字符串</span></span><br><span class="line"><span class="comment">   * @memberof NumberToChinese</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  padStr(str, padNum, padChar, before = <span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">      <span class="keyword">typeof</span> str !== <span class="string">'string'</span> ||</span><br><span class="line">      <span class="keyword">typeof</span> padNum !== <span class="string">'number'</span> ||</span><br><span class="line">      <span class="built_in">isNaN</span>(padNum) ||</span><br><span class="line">      padNum === <span class="number">0</span> ||</span><br><span class="line">      <span class="keyword">typeof</span> padChar !== <span class="string">'string'</span></span><br><span class="line">    ) &#123;</span><br><span class="line">      <span class="keyword">return</span> str</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (padNum) &#123;</span><br><span class="line">      <span class="keyword">if</span> (before) &#123;</span><br><span class="line">        str = padChar + str</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        str += padChar</span><br><span class="line">      &#125;</span><br><span class="line">      padNum--</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> str</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取数字对应中文</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * @param &#123;Number&#125; i 数字</span></span><br><span class="line"><span class="comment">   * @returns 对应数字的中文</span></span><br><span class="line"><span class="comment">   * @memberof NumberToChinese</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  getNumChar(i) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.numChars[i]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取节内权位</span></span><br><span class="line"><span class="comment">   * @param &#123;Number&#125; i 索引</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  getUnitChar(i) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.unitChars[i]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取节权位</span></span><br><span class="line"><span class="comment">   * @param &#123;Number&#125; i 索引</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  getSectionUnitChar(i) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.sectionUnitChars[i]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取浮点数各组成部分</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * @param &#123;Number&#125; n 需要分解的数字</span></span><br><span class="line"><span class="comment">   * @returns 数字各组成部分</span></span><br><span class="line"><span class="comment">   * @memberof NumberToChinese</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  getParts(n) &#123;</span><br><span class="line">    <span class="keyword">const</span> num = <span class="built_in">parseFloat</span>(n)</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.isSafeNumber(num)) <span class="keyword">return</span> <span class="string">'无法解析'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> reg = <span class="regexp">/^([-+]?)(0|[1-9]\d*)(\.?)(\d*)$/</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123; <span class="number">1</span>: sign, <span class="number">2</span>: interger, <span class="number">3</span>: dot, <span class="number">4</span>: decimal &#125; = reg.exec(</span><br><span class="line">      num.toString()</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      sign,</span><br><span class="line">      interger,</span><br><span class="line">      dot,</span><br><span class="line">      decimal</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取点号对应中文</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * @param &#123;String&#125; dotPart 点号部分</span></span><br><span class="line"><span class="comment">   * @returns 点号对应中文</span></span><br><span class="line"><span class="comment">   * @memberof NumberToChinese</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  getDotPartChn(dotPart) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> dotPart !== <span class="string">'string'</span>) <span class="keyword">return</span> <span class="string">'无法解析'</span></span><br><span class="line">    <span class="keyword">return</span> dotPart === <span class="string">'.'</span> ? <span class="keyword">this</span>.dotChar : <span class="string">''</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取符号对应中文</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * @param &#123;String&#125; signPart 符号部分</span></span><br><span class="line"><span class="comment">   * @returns 符号对应中文</span></span><br><span class="line"><span class="comment">   * @memberof NumberToChinese</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  getSignPartChn(signPart) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> signPart !== <span class="string">'string'</span>) <span class="keyword">return</span> <span class="string">'无法解析'</span></span><br><span class="line">    <span class="keyword">return</span> signPart === <span class="string">'-'</span> ? <span class="keyword">this</span>.signChar : <span class="string">''</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取小数部分的中文表示</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * @param &#123;Number | String&#125; deci 小数部分</span></span><br><span class="line"><span class="comment">   * @returns 小数部分的中文表示</span></span><br><span class="line"><span class="comment">   * @memberof NumberToChinese</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  getDecimalPartChn(n) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.isSafeNumber(<span class="built_in">parseInt</span>(n)) || <span class="keyword">typeof</span> n !== <span class="string">'string'</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'参数为无法解析'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> n</span><br><span class="line">      .toString()</span><br><span class="line">      .split(<span class="string">''</span>)</span><br><span class="line">      .map(<span class="function"><span class="params">item</span> =&gt;</span> <span class="keyword">this</span>.getNumChar(item))</span><br><span class="line">      .join(<span class="string">''</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取整数部分小节</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * @param &#123;String|Number&#125; n 整数</span></span><br><span class="line"><span class="comment">   * @returns 小节数组</span></span><br><span class="line"><span class="comment">   * @memberof NumberToChinese</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  getIntergerSections(n) &#123;</span><br><span class="line">    <span class="keyword">let</span> num = <span class="built_in">parseInt</span>(n)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.isSafeNumber(num) || num &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'参数无法解析或小于0'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (num === <span class="number">0</span>) <span class="keyword">return</span> [<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> temp = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      temp.push(num % <span class="number">10000</span>)</span><br><span class="line">      num = <span class="built_in">Math</span>.floor(num / <span class="number">10000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> temp.reverse()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 翻译小节</span></span><br><span class="line"><span class="comment">   * @param &#123;Number|String&#125; section 4位长度的小节</span></span><br><span class="line"><span class="comment">   * @returns 小节对应中文</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  getSectionsChn(section) &#123;</span><br><span class="line">    <span class="keyword">let</span> num = <span class="built_in">parseInt</span>(section)</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.isSafeNumber(num) || num &gt;= <span class="number">10000</span> || num &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'节无法解析成数字或位数超过4位或小于0'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> str = <span class="string">''</span></span><br><span class="line">    <span class="keyword">let</span> needPadStartZero = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">let</span> unitCount = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> g = num % <span class="number">10</span> <span class="comment">// 取个位数</span></span><br><span class="line">      <span class="keyword">if</span> (g === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (needPadStartZero) &#123;</span><br><span class="line">          needPadStartZero = <span class="literal">false</span> <span class="comment">// 当前为0，已经补过零，下次若还为0则不需补</span></span><br><span class="line">          str = <span class="keyword">this</span>.padStr(str, <span class="number">1</span>, <span class="keyword">this</span>.getNumChar(<span class="number">0</span>))</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 当前数不为0，默认下次为0，需要进行补零操作。</span></span><br><span class="line">        needPadStartZero = <span class="literal">true</span></span><br><span class="line">        str = <span class="keyword">this</span>.getNumChar(g) + <span class="keyword">this</span>.getUnitChar(unitCount) + str</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      unitCount++</span><br><span class="line">      num = <span class="built_in">Math</span>.floor(num / <span class="number">10</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> str</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取整数部分对应中文</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * @param &#123;String|Number&#125; intergerPart 整数部分</span></span><br><span class="line"><span class="comment">   * @returns 整数部分对应中文</span></span><br><span class="line"><span class="comment">   * @memberof NumberToChinese</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  getIntergetPartChn(intergerPart) &#123;</span><br><span class="line">    <span class="keyword">const</span> originNum = <span class="built_in">parseInt</span>(intergerPart)</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.isSafeNumber(originNum) || originNum &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'无法解析成数字或超出范围或不是正数'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (originNum === <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">this</span>.getNumChar(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> sectionsArr = <span class="keyword">this</span>.getIntergerSections(originNum)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> transformedSectionsArr = sectionsArr</span><br><span class="line">      .reverse() <span class="comment">// 翻转小节，从最后一个小节开始翻译</span></span><br><span class="line">      .reduce(<span class="function">(<span class="params">acc, cur, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (cur === <span class="number">0</span>) <span class="keyword">return</span> acc</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 非首小节并小于1000的需要前补零</span></span><br><span class="line">        <span class="keyword">let</span> sectionChn =</span><br><span class="line">          index !== arr.length - <span class="number">1</span> &amp;&amp; cur &lt; <span class="number">1000</span></span><br><span class="line">            ? <span class="keyword">this</span>.padStr(<span class="keyword">this</span>.getSectionsChn(cur), <span class="number">1</span>, <span class="keyword">this</span>.getNumChar(<span class="number">0</span>))</span><br><span class="line">            : <span class="keyword">this</span>.getSectionsChn(cur)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理首小节为10~19的特殊场景</span></span><br><span class="line">        <span class="comment">// 一十一，需要转换成十一</span></span><br><span class="line">        <span class="keyword">if</span> (index === arr.length - <span class="number">1</span> &amp;&amp; cur &gt;= <span class="number">10</span> &amp;&amp; cur &lt; <span class="number">20</span>) &#123;</span><br><span class="line">          sectionChn = sectionChn.replace(<span class="regexp">/^一/</span>, <span class="string">''</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        sectionChn += <span class="keyword">this</span>.getSectionUnitChar(index)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> acc.concat(sectionChn)</span><br><span class="line">      &#125;, [])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> transformedSectionsArr.reverse().join(<span class="string">''</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 浮点数转中文数字</span></span><br><span class="line"><span class="comment">   * @param &#123;String|Number&#125; n 需要转换的数字</span></span><br><span class="line"><span class="comment">   * @returns 中文数字</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  transform(n) &#123;</span><br><span class="line">    <span class="keyword">const</span> num = <span class="built_in">parseFloat</span>(n)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.isSafeNumber(num)) <span class="keyword">return</span> <span class="string">'无法解析成数字或超出范围'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123; sign, interger, dot, decimal &#125; = <span class="keyword">this</span>.getParts(num)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> signChn = sign ? <span class="keyword">this</span>.getSignPartChn(sign) : <span class="string">''</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> intergerChn = <span class="keyword">this</span>.getIntergetPartChn(interger)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> dotChn = dot ? <span class="keyword">this</span>.getDotPartChn(dot) : <span class="string">''</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> decimalChn = decimal ? <span class="keyword">this</span>.getDecimalPartChn(decimal) : <span class="string">''</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;signChn&#125;</span><span class="subst">$&#123;intergerChn&#125;</span><span class="subst">$&#123;dotChn&#125;</span><span class="subst">$&#123;decimalChn&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numberToChn = <span class="keyword">new</span> NumberToChinese()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 整数</span></span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">1</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">2</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">11</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">19</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">123</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">103</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">1003</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">21234</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">21003</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">123456789</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">1000</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">10000</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">100000</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">1000000</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">10000000</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 浮点数</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0.123</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0.003</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1.003</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">10.003</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 零的情况</span></span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">0</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="string">'0'</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">0.0</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">0.1</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">0.01</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">0.123456</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 负数情况</span></span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">-0</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">-2</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">-10</span>))</span><br><span class="line"><span class="built_in">console</span>.log(numberToChn(<span class="number">-1000</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 内部方法调用</span></span><br><span class="line"><span class="built_in">console</span>.log(numberToChn.getPars(<span class="number">-1.234</span>))</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a href="https://www.cnblogs.com/liquanjiang/p/8655075.html" target="_blank" rel="noopener">https://www.cnblogs.com/liquanjiang/p/8655075.html</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/库/" rel="tag"># 库</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/v-model-sync/" rel="next" title="v-model-sync">
                <i class="fa fa-chevron-left"></i> v-model-sync
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/array-flat/" rel="prev" title="array-flat">
                array-flat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/Avatar.png"
               alt="BryanAdamss" />
          <p class="site-author-name" itemprop="name">BryanAdamss</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BryanAdamss" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浮点数转中文"><span class="nav-number">1.</span> <span class="nav-text">浮点数转中文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#造轮子"><span class="nav-number">1.2.</span> <span class="nav-text">造轮子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现代码"><span class="nav-number">1.3.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用"><span class="nav-number">1.4.</span> <span class="nav-text">调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BryanAdamss</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
